# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
###
# Downloaded from https://sw.kovidgoyal.net/kitty/kittens/diff.html
# All configuration files are merged onto the builtin diff.conf, overriding the builtin values.
###

#: Diffing {{{

# syntax_aliases pyj:py pyi:py recipe:py

#: File extension aliases for syntax highlight For example, to syntax
#: highlight file.xyz as file.abc use a setting of xyz:abc

# num_context_lines 3

#: The number of lines of context to show around each change.

# diff_cmd auto

#: The diff command to use. Must contain the placeholder _CONTEXT_
#: which will be replaced by the number of lines of context. The
#: default is to search the system for either git or diff and use
#: that, if found.

# replace_tab_by \x20\x20\x20\x20

#: The string to replace tabs with. Default is to use four spaces.

#: }}}

#: Colors {{{

# pygments_style default

#: The pygments color scheme to use for syntax highlighting. See
#: pygments colors schemes <https://help.farbox.com/pygments.html> for
#: a list of schemes.

# foreground black
# background white

#: Basic colors

# title_fg black
# title_bg white

#: Title colors

# margin_bg #fafbfc
# margin_fg #aaaaaa

#: Margin colors

# removed_bg           #ffeef0
# highlight_removed_bg #fdb8c0
# removed_margin_bg    #ffdce0

#: Removed text backgrounds

# added_bg           #e6ffed
# highlight_added_bg #acf2bd
# added_margin_bg    #cdffd8

#: Added text backgrounds

# filler_bg #fafbfc

#: Filler (empty) line background

# margin_filler_bg none

#: Filler (empty) line background in margins, defaults to the filler
#: background

# hunk_margin_bg #dbedff
# hunk_bg        #f1f8ff

#: Hunk header colors

# search_bg #444
# search_fg white
# select_bg #b4d5fe
# select_fg black

#: Highlighting

#: }}}

#: Keyboard shortcuts {{{

# map q         quit
# map esc       quit
# map j         scroll_by 1
# map down      scroll_by 1
# map k         scroll_by -1
# map up        scroll_by -1
# map home      scroll_to start
# map end       scroll_to end
# map page_down scroll_to next-page
# map space     scroll_to next-page
# map page_up   scroll_to prev-page
map u   scroll_to prev-page
map d   scroll_to next-page
# map n         scroll_to next-change
# map p         scroll_to prev-change
# map a         change_context all
# map =         change_context default
# map +         change_context 5
# map -         change_context -5
# map /         start_search regex forward
# map ?         start_search regex backward
# map .         scroll_to next-match
# map >         scroll_to next-match
# map ,         scroll_to prev-match
# map <         scroll_to prev-match
# map f         start_search substring forward
# map b         start_search substring backward
#: }}}
