# cd ~/tmp
# launch /usr/local/bin/zsh
# new_tab
# cd ~/tmp
# launch /usr/local/bin/bicon_zsh.dash
##
cd ~/tmp
# launch /usr/local/bin/bicon_zsh.dash
launch /usr/local/bin/zsh -c 'ivy'
new_tab
cd ~/tmp
# launch /usr/local/bin/bicon_zsh.dash
launch /usr/local/bin/bicon_zsh.dash -c 'mosh eva@82.102.11.148 -- zsh'
new_tab
cd ~/tmp
launch /usr/local/bin/bicon_zsh.dash
new_tab
cd ~/tmp
launch /usr/local/bin/bicon_zsh.dash
new_tab
cd ~/tmp
launch /usr/local/bin/zsh -c emc-gateway
new_tab
cd ~/tmp
launch /usr/local/bin/bicon_zsh.dash
new_tab
cd ~/tmp
launch /usr/local/bin/bicon_zsh.dash
##
# this does not work (on the CLI), use cmd+n manually:
# kitty @ launch --type=os-window env FORCE_INTERACTIVE=y zsh -c iloop-clipboard
# this works:
new_os_window
launch env FORCE_INTERACTIVE=y zsh -c iloop-clipboard
##
