set-option -g default-shell $SHELL

set-option -g history-limit 6000
#: Scrollback size; Be careful setting a very large default value, it can easily consume lots of RAM if you create many panes. (Default: 2000)
#: You can use =C-b := in an attached session to open tmux's command prompt. Then you can set the current session's limit interactively:
#: `set-option history-limit 30000`
#: Or to change the setting globally (should reset when tmux restarts):
#: `set-option -g history-limit 30000`

set-option -g display-time 6000

set-option -g remain-on-exit on

set -g mouse on
set -g status-keys vi
set -g mode-keys vi

bind-key r respawn-pane -k

## From https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux :
# 'copy-pipe-and-cancel' cancels the copy mode also
#
# For vi copy mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "brishz_in='MAGIC_READ_STDIN' brishzq.zsh pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "brishz_in='MAGIC_READ_STDIN' brishzq.zsh pbcopy"
# For emacs copy mode bindings
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "brishz_in='MAGIC_READ_STDIN' brishzq.zsh pbcopy"
##
