#!/bin/dash

export PATH="${HOME}/bin:/opt/homebrew/bin/:/usr/local/bin:$PATH"

# . ~/.shared.sh
zsh="/usr/local/bin/zsh"
if ! test -e "$zsh" ; then
    zsh='/opt/homebrew/bin/zsh'
    if ! test -e "$zsh" ; then
        zsh='zsh'
    fi
fi

dis="$(redis-cli --raw get bicon_zsh_disabled)" || dis=y
if test -z "$dis" && ( command -v bicon.bin &>/dev/null ) ; then # the subshell is needed
    BICON_MODE=y bicon.bin "$zsh" "$@"
else
    "$zsh" "$@"
fi

## Known issues
# breaks PWD of next sessions https://gitlab.com/gnachman/iterm2/-/issues/9601
# [[nightNotes:subjects/hardware/Apple/Apple Silicon, M1/support/bicon.org][support/bicon.org]]
## perf:
# time2 bicon_zsh.dash -f -c 'echo'
# Took 0.027724981307983398
#
# time2 redis-cli --raw get bicon_zsh_disabled
# Took 0.0090351104736328125
##
