#!/usr/bin/env zsh
rustup component add rust-src
###
# @workaround `CARGO_NET_GIT_FETCH_WITH_CLI=true` uses git binary to fetch
#cargo install --git https://github.com/nightmachinary/tlrl --force
cargo install --git https://github.com/NightMachinary/rmprefix --force
cargo install --git https://github.com/NightMachinary/input_lang_get_icon --force
cargo install --git https://github.com/NightMachinary/rtl_reshaper_rs --force
##
cargo install scriptisto
cargo install cargo-play
cargo install zoxide -f
cargo install cargo-edit
cargo install gping
cargo install procs
