# https://www.gnu.org/software/emacs/manual/html_node/efaq/Colors-on-a-TTY.html
#
# emacs no longer shows italic text correctly, and it might be this terminfo's fault. Try using the old one?
# update: the old terminfo didn't work, either. It must be sth else.
##
xterm-emacs|xterm with 24-bit direct color mode for Emacs,
  use=xterm-256color,
  setb24=\E[48\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&\
     %d\:%p1%{255}%&%dm,
  setf24=\E[38\:2\:\:%p1%{65536}%/%d\:%p1%{256}%/%{255}%&\
     %d\:%p1%{255}%&%dm,
