#!/usr/bin/env dash

if test "$1" = '-c' ; then
   shift
fi

# If we ever should need supporting the featureset of brishzq.zsh, switch to:
# brishz_noquote=y brishzq.zsh "$@"

cmd="$*"
session="${brishz_session}"
nolog="${brishz_nolog}"
endpoint="${bshEndpoint:-http://127.0.0.1:${GARDEN_PORT:-7230}}/zsh/"
if test -n "$nolog" ; then
    endpoint="${endpoint}nolog/"
fi

if test -e "$cmd" ; then
  cmd="$(cat "$cmd")" || {
     echo Bad input to brishz
     exit 1
  }
fi

curl --fail --silent --header 'Content-Type: application/json' --request POST --data "{\"cmd\":\"$cmd\", \"session\":\"$session\", \"verbose\":\"0\", \"nolog\":\"$nolog\"}" $endpoint
