# Extremely basic development setup to serve the current directory at http://localhost:9001
# Start nginx in this directory with `nginx -p . -c nginx.conf`
# Stop nginx with `nginx -p . -s stop`, if in daemon mode.

daemon off; # CLI: –g ‘daemon off;’
error_log stderr info; # this is useful when the daemon mode is off

events {}

http {
    # Serve files with correct mimetypes on OSX
    # @darwinOnly? location may have to be adjusted depending on your OS and nginx install
    include /usr/local/etc/nginx/mime.types;

    server {
        listen *:9001;
        access_log http.access.log;
        error_log http.error.log;

        # access_log /dev/stdout; # uncomment to see the access log (which is very verbose) on the stdout. @fragile as /dev/* can be unavailable. Using 'stderr', like error_log, doesn't work. Relevant: https://stackoverflow.com/questions/22541333/have-nginx-access-log-and-error-log-log-to-stdout-and-stderr-of-master-process

        root .;
        location / {
          autoindex on;
        }
    }
}
