#
# noise here to stop emacs from thinking this is C code

{
    # experimental_http3
	order webdav after basicauth
}



# http://fereidoons-macbook-pro.local:8112, http://192.168.1.56:8112 {
http://:8112, http://files.{env.MDNS_NAME}.local {
  # https://caddy.community/t/how-to-reuse-matchers-between-site-blocks/13599
  @nonLocal {
    not remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1/32
  }

  respond @nonLocal "Non-local access not granted. Scram!" 403 {
    close
  }

  encode zstd gzip
  file_server browse {
    hide *..hidden..*
    root {env.HOME}/Base/shared
  }
}

# http://192.168.1.56:8113 {
#   webdav {
#     root {env.HOME}/Base/shared
#   }
# }
